<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yiz-j9-BxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-Wf-PAD">
                                <rect key="frame" x="123" y="63" width="128" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riT-iu-sE1">
                                <rect key="frame" x="78" y="295" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Ena-v2-Owb"/>
                                    <constraint firstAttribute="height" constant="30" id="yUs-1l-xRb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-S0-bWW">
                                <rect key="frame" x="78" y="333" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HnU-h8-veN"/>
                                    <constraint firstAttribute="width" constant="219" id="dhP-kZ-kYV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTheHouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-ge-IJQ">
                                <rect key="frame" x="21" y="189" width="332.5" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="61"/>
                                <color key="textColor" red="0.34899735450744629" green="0.57414644956588745" blue="0.52147984504699707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPi-bS-Jj6">
                                <rect key="frame" x="150" y="379" width="74" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Z7O-0P-tPN"/>
                                    <constraint firstAttribute="width" constant="74" id="nUJ-R5-65K"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cb-Ze-VTf"/>
                                    <segue destination="nnM-Rj-JiR" kind="show" identifier="homeSegue" action="showDetailViewController:sender:" id="DiP-eK-eXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-X4-KEM">
                                <rect key="frame" x="150" y="430" width="75" height="47"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="aMB-ei-WzV" kind="show" identifier="SignUpSegue" id="IbK-ki-MPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riT-iu-sE1" firstAttribute="top" secondItem="J6t-ge-IJQ" secondAttribute="bottom" constant="28" id="03Y-rM-3pV"/>
                            <constraint firstItem="RhX-S0-bWW" firstAttribute="centerX" secondItem="J6t-ge-IJQ" secondAttribute="centerX" id="15y-b0-dpg"/>
                            <constraint firstItem="iPi-bS-Jj6" firstAttribute="centerX" secondItem="J6t-ge-IJQ" secondAttribute="centerX" id="40G-je-iEs"/>
                            <constraint firstItem="J6t-ge-IJQ" firstAttribute="top" secondItem="t5b-Wf-PAD" secondAttribute="bottom" constant="-2" id="4sZ-cn-KeL"/>
                            <constraint firstItem="oSy-X4-KEM" firstAttribute="top" secondItem="J6t-ge-IJQ" secondAttribute="bottom" constant="163" id="BCC-Sy-HYb"/>
                            <constraint firstItem="J6t-ge-IJQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="BuL-jn-eAv"/>
                            <constraint firstItem="oSy-X4-KEM" firstAttribute="width" secondItem="iPi-bS-Jj6" secondAttribute="width" constant="1" id="L7w-p4-xCs"/>
                            <constraint firstItem="J6t-ge-IJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6q-z4-Ubt"/>
                            <constraint firstItem="oSy-X4-KEM" firstAttribute="height" secondItem="iPi-bS-Jj6" secondAttribute="height" constant="4" id="bHI-Yd-NHi"/>
                            <constraint firstItem="t5b-Wf-PAD" firstAttribute="centerX" secondItem="J6t-ge-IJQ" secondAttribute="centerX" id="g61-yg-8YF"/>
                            <constraint firstItem="riT-iu-sE1" firstAttribute="centerX" secondItem="J6t-ge-IJQ" secondAttribute="centerX" id="mf9-bb-Luz"/>
                            <constraint firstItem="iPi-bS-Jj6" firstAttribute="top" secondItem="J6t-ge-IJQ" secondAttribute="bottom" constant="112" id="ml4-YY-o5d"/>
                            <constraint firstItem="RhX-S0-bWW" firstAttribute="top" secondItem="J6t-ge-IJQ" secondAttribute="bottom" constant="66" id="rnS-Qt-XFz"/>
                            <constraint firstItem="oSy-X4-KEM" firstAttribute="centerX" secondItem="J6t-ge-IJQ" secondAttribute="centerX" id="roa-fo-ZxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Qg-1t-uRp"/>
                    <connections>
                        <outlet property="_password" destination="RhX-S0-bWW" id="itK-0W-Igi"/>
                        <outlet property="_username" destination="riT-iu-sE1" id="Ruz-re-hIR"/>
                        <outlet property="loginButton" destination="iPi-bS-Jj6" id="n5A-yt-WLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDM-LN-9jL">
            <objects>
                <navigationController id="nnM-Rj-JiR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJM-H9-p8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Un-1S-AGz">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VHK-9b-9ae" kind="relationship" relationship="rootViewController" id="Y2U-TR-FcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxH-u7-30g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q6U-Q4-Bue">
            <objects>
                <viewController id="aMB-ei-WzV" customClass="SignUpViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEX-IM-arv"/>
                        <viewControllerLayoutGuide type="bottom" id="gu2-um-rbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrf-jP-9ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-wX-62w">
                                <rect key="frame" x="62" y="104" width="250" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRl-pG-o9b">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-LF-IyV">
                                        <rect key="frame" x="0.0" y="26.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Jx-ydC">
                                        <rect key="frame" x="0.0" y="62.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-5b-1vy">
                                        <rect key="frame" x="0.0" y="89" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-DX-2La">
                                        <rect key="frame" x="0.0" y="125" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-3k-dqp">
                                        <rect key="frame" x="0.0" y="151.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-9y-Ic8">
                                        <rect key="frame" x="0.0" y="187.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-dZ-3Cj">
                                        <rect key="frame" x="0.0" y="214" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daB-Xc-7W1">
                                        <rect key="frame" x="0.0" y="250" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-is-XNI">
                                        <rect key="frame" x="0.0" y="276.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-yM-I9o">
                                        <rect key="frame" x="0.0" y="312.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-7Y-Suu">
                                        <rect key="frame" x="0.0" y="339" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ueo-cc-Yb7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-Uo-8Z7">
                                <rect key="frame" x="148.5" y="46" width="78" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-I9-rpQ">
                                <rect key="frame" x="139" y="514" width="96" height="34"/>
                                <color key="backgroundColor" red="0.55045866966247559" green="0.93528223037719727" blue="0.8917352557182312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Txb-9k-knz"/>
                                    <constraint firstAttribute="height" constant="34" id="dMb-VF-W6E"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="aMB-ei-WzV" eventType="touchUpInside" id="YGz-ri-x6Y"/>
                                    <segue destination="nnM-Rj-JiR" kind="show" identifier="CreateUserSegue" id="or6-pX-j1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-KB-CHP">
                                <rect key="frame" x="74" y="565" width="226" height="30"/>
                                <state key="normal" title="Already have an account? Log in."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="HLu-Az-faV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSj-wX-62w" firstAttribute="top" secondItem="cWn-Uo-8Z7" secondAttribute="bottom" constant="21.5" id="8Ds-XS-ZV8"/>
                            <constraint firstItem="cWn-Uo-8Z7" firstAttribute="top" secondItem="kEX-IM-arv" secondAttribute="bottom" constant="26" id="GR4-90-Dgw"/>
                            <constraint firstItem="jSj-wX-62w" firstAttribute="centerX" secondItem="cWn-Uo-8Z7" secondAttribute="centerX" id="Z9g-Gk-waa"/>
                            <constraint firstItem="tUU-KB-CHP" firstAttribute="top" secondItem="dY2-I9-rpQ" secondAttribute="bottom" constant="17" id="ePE-Os-S7w"/>
                            <constraint firstItem="cWn-Uo-8Z7" firstAttribute="centerX" secondItem="vrf-jP-9ri" secondAttribute="centerX" id="nkx-7Z-kzo"/>
                            <constraint firstItem="dY2-I9-rpQ" firstAttribute="top" secondItem="jSj-wX-62w" secondAttribute="bottom" constant="41" id="rrh-8Y-AIS"/>
                            <constraint firstItem="dY2-I9-rpQ" firstAttribute="centerX" secondItem="jSj-wX-62w" secondAttribute="centerX" id="tcx-ic-9L9"/>
                            <constraint firstItem="tUU-KB-CHP" firstAttribute="centerX" secondItem="dY2-I9-rpQ" secondAttribute="centerX" id="uvB-uL-fUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cU8-Lo-aGs"/>
                    <connections>
                        <outlet property="_confirmpassword" destination="irQ-7Y-Suu" id="6dG-Em-TEr"/>
                        <outlet property="_email" destination="Tmj-3k-dqp" id="TnJ-ti-uPh"/>
                        <outlet property="_firstname" destination="KLN-LF-IyV" id="89x-Av-k80"/>
                        <outlet property="_lastname" destination="JG6-5b-1vy" id="4Ig-DB-VqD"/>
                        <outlet property="_password" destination="gvY-is-XNI" id="o2D-jJ-gdA"/>
                        <outlet property="_username" destination="aWm-dZ-3Cj" id="QSe-VQ-4qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxG-th-tQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="966.56671664167925"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="386-rM-kxb">
            <objects>
                <viewController id="5Ol-34-ec8" customClass="HistoryViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hG-TQ-ZZe"/>
                        <viewControllerLayoutGuide type="bottom" id="3IX-8Y-2BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qr-cA-ZE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Tn-pgP">
                                <rect key="frame" x="114" y="20" width="147" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3di-PP-SxK">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcf-cq-ssa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="945.87706146926541"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E4F-v7-lCe">
            <objects>
                <viewController id="VHK-9b-9ae" customClass="HomeViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwg-YN-AN7"/>
                        <viewControllerLayoutGuide type="bottom" id="NSM-jF-ruE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1u-Jv-HRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-DN-J9j">
                                <rect key="frame" x="137" y="115" width="100" height="100"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4r0-S3-3wT"/>
                                    <constraint firstAttribute="height" constant="100" id="Bgf-1a-NzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Groups"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bab-XW-ojk" kind="show" identifier="Group" id="MBl-Qy-2fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v32-th-iPW">
                                <rect key="frame" x="87" y="258" width="200" height="200"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Home"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="z99-vd-yvH" kind="show" identifier="Account" id="QaA-Mh-sSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-du-Mef">
                                <rect key="frame" x="16" y="194" width="100" height="100"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YyH-re-esq"/>
                                    <constraint firstAttribute="height" constant="100" id="s1h-s4-cbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Events"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KG4-EP-6RA" kind="show" identifier="Events" id="8ua-De-88f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-BW-QW3">
                                <rect key="frame" x="259" y="194" width="100" height="100"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="655-wb-WaJ"/>
                                    <constraint firstAttribute="width" constant="100" id="XfF-lp-STX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Reminders"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tXB-DC-3uL" kind="show" identifier="Reminders" id="7h2-oe-HsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-R9-jkb">
                                <rect key="frame" x="16" y="422" width="100" height="100"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VaW-iP-Lkg"/>
                                    <constraint firstAttribute="width" constant="100" id="xwx-Os-oqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                <state key="normal" title="History"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Ol-34-ec8" kind="show" identifier="History" id="88v-Ci-yYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-VJ-uq2">
                                <rect key="frame" x="259" y="422" width="100" height="100"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jzY-f7-zwt" kind="show" identifier="Settings" id="6NB-0b-Gnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyO-du-Mef" firstAttribute="width" secondItem="D5r-DN-J9j" secondAttribute="width" id="5hr-0G-Agz"/>
                            <constraint firstItem="D5r-DN-J9j" firstAttribute="centerX" secondItem="v32-th-iPW" secondAttribute="centerX" id="6Yt-cG-uYQ"/>
                            <constraint firstItem="WxL-VJ-uq2" firstAttribute="bottom" secondItem="uEf-R9-jkb" secondAttribute="bottom" id="9ud-Cd-aWO"/>
                            <constraint firstItem="WxL-VJ-uq2" firstAttribute="trailing" secondItem="X3V-BW-QW3" secondAttribute="trailing" id="Ay7-xf-Hhh"/>
                            <constraint firstItem="v32-th-iPW" firstAttribute="leading" secondItem="uEf-R9-jkb" secondAttribute="trailing" constant="-29" id="SDd-5U-hOM"/>
                            <constraint firstItem="uEf-R9-jkb" firstAttribute="height" secondItem="D5r-DN-J9j" secondAttribute="height" id="VD9-Hz-5e6"/>
                            <constraint firstItem="NSM-jF-ruE" firstAttribute="top" secondItem="WxL-VJ-uq2" secondAttribute="bottom" constant="145" id="Vd2-29-vcz"/>
                            <constraint firstItem="v32-th-iPW" firstAttribute="centerX" secondItem="V1u-Jv-HRW" secondAttribute="centerX" id="YJZ-tn-aj0"/>
                            <constraint firstItem="WxL-VJ-uq2" firstAttribute="trailing" secondItem="V1u-Jv-HRW" secondAttribute="trailingMargin" id="bcb-8Z-Nmh"/>
                            <constraint firstItem="v32-th-iPW" firstAttribute="top" secondItem="D5r-DN-J9j" secondAttribute="bottom" constant="43" id="faK-dW-aGt"/>
                            <constraint firstItem="uEf-R9-jkb" firstAttribute="top" secondItem="v32-th-iPW" secondAttribute="bottom" constant="-36" id="hbx-cY-XWP"/>
                            <constraint firstItem="X3V-BW-QW3" firstAttribute="width" secondItem="D5r-DN-J9j" secondAttribute="width" id="hv9-pg-0sP"/>
                            <constraint firstItem="v32-th-iPW" firstAttribute="leading" secondItem="WyO-du-Mef" secondAttribute="trailing" constant="-29" id="hzi-lH-bXn"/>
                            <constraint firstItem="WyO-du-Mef" firstAttribute="height" secondItem="D5r-DN-J9j" secondAttribute="height" id="jay-y1-nsu"/>
                            <constraint firstItem="v32-th-iPW" firstAttribute="top" secondItem="WyO-du-Mef" secondAttribute="bottom" constant="-36" id="kcx-42-MSq"/>
                            <constraint firstItem="WxL-VJ-uq2" firstAttribute="top" secondItem="uEf-R9-jkb" secondAttribute="top" id="lIp-pK-QFN"/>
                            <constraint firstItem="X3V-BW-QW3" firstAttribute="height" secondItem="D5r-DN-J9j" secondAttribute="height" id="lM7-KB-Njn"/>
                            <constraint firstItem="X3V-BW-QW3" firstAttribute="leading" secondItem="v32-th-iPW" secondAttribute="trailing" constant="-28" id="oEM-bq-Vcd"/>
                            <constraint firstItem="v32-th-iPW" firstAttribute="top" secondItem="X3V-BW-QW3" secondAttribute="bottom" constant="-36" id="sG1-Qa-GnW"/>
                            <constraint firstItem="uEf-R9-jkb" firstAttribute="width" secondItem="D5r-DN-J9j" secondAttribute="width" id="sdE-I0-tAE"/>
                            <constraint firstItem="v32-th-iPW" firstAttribute="top" secondItem="Cwg-YN-AN7" secondAttribute="bottom" constant="238" id="v8o-Kk-ULf"/>
                            <constraint firstItem="WxL-VJ-uq2" firstAttribute="leading" secondItem="X3V-BW-QW3" secondAttribute="leading" id="zWx-Le-7io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrH-Ik-ugD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaO-Fe-55n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="138.98050974512745"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="JiW-0Z-dQa">
            <objects>
                <viewController id="z99-vd-yvH" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGo-Cp-x8V"/>
                        <viewControllerLayoutGuide type="bottom" id="4kw-ZC-QVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbl-05-X8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-Ff-Gd2">
                                <rect key="frame" x="108.5" y="45" width="158" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-k8-1Fx">
                                <rect key="frame" x="85" y="352" width="206" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-VU-SVE">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-Aw-OoQ">
                                                <rect key="frame" x="17" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-A2-XTv">
                                                <rect key="frame" x="0.0" y="42.5" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-mL-gyf">
                                                <rect key="frame" x="19" y="85.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-pu-JQV">
                                        <rect key="frame" x="118" y="0.0" width="88" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-9h-iL3">
                                                <rect key="frame" x="21.5" y="0.0" width="45" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-tW-e1B">
                                                <rect key="frame" x="4.5" y="42" width="79" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-zj-qWN">
                                                <rect key="frame" x="23.5" y="84" width="41" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="4tT-WC-t9E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5Hw-Rh-3uA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-OZ-Mat">
                                <rect key="frame" x="148" y="493" width="79" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2YG-lJ-Qx7"/>
                                    <constraint firstAttribute="width" constant="79" id="6oS-K3-zfm"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.81622596150000004" green="0.022918051290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Logout" id="2fu-7a-zyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TK3-Ff-Gd2" firstAttribute="centerX" secondItem="Tbl-05-X8t" secondAttribute="centerX" id="EFB-ec-Pm5"/>
                            <constraint firstItem="Bce-k8-1Fx" firstAttribute="centerX" secondItem="Tbl-05-X8t" secondAttribute="centerX" id="HQC-E0-84M"/>
                            <constraint firstItem="Bce-k8-1Fx" firstAttribute="top" secondItem="TK3-Ff-Gd2" secondAttribute="bottom" constant="267.5" id="P2J-eZ-O05"/>
                            <constraint firstItem="ddz-OZ-Mat" firstAttribute="centerX" secondItem="Tbl-05-X8t" secondAttribute="centerX" id="Q2o-ez-sW5"/>
                            <constraint firstItem="ddz-OZ-Mat" firstAttribute="top" secondItem="Bce-k8-1Fx" secondAttribute="bottom" constant="35.5" id="R0w-U5-6Hq"/>
                            <constraint firstItem="TK3-Ff-Gd2" firstAttribute="top" secondItem="tGo-Cp-x8V" secondAttribute="bottom" constant="25" id="RE5-Nj-rCb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iup-GD-7BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="255.92203898050977"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CHa-J5-7Ku">
            <objects>
                <viewController id="jzY-f7-zwt" customClass="SettingsViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwO-hb-R6L"/>
                        <viewControllerLayoutGuide type="bottom" id="eR4-gg-V1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB2-ji-mRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-Pb-vYY">
                                <rect key="frame" x="116" y="72" width="165" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdk-qE-nql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp1-HB-v7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="967"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="x1C-Dp-ZiI">
            <objects>
                <viewController id="DTA-Yl-P4g" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogm-rR-5lm"/>
                        <viewControllerLayoutGuide type="bottom" id="NVd-oS-jWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXb-dk-Hmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-KY-WNT">
                                <rect key="frame" x="73" y="80" width="229" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC8-Hr-GG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-1226"/>
        </scene>
        <!--Event Profile View Controller-->
        <scene sceneID="9NR-6d-fUI">
            <objects>
                <viewController id="qWn-3O-2TM" customClass="EventProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGo-LS-If9"/>
                        <viewControllerLayoutGuide type="bottom" id="hse-vY-dIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOS-HF-Orp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENT PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-7L-mal">
                                <rect key="frame" x="58" y="282" width="237" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAZ-5Q-Bfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-531"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="WTr-gX-BZR">
            <objects>
                <tableViewController id="KG4-EP-6RA" customClass="EventsViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbZ-Oc-LTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKN-bD-oIM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMe-dv-x1u">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMe-dv-x1u" id="K7I-Ou-u3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KG4-EP-6RA" id="fBh-T4-l8X"/>
                            <outlet property="delegate" destination="KG4-EP-6RA" id="gu4-Oy-Odf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44M-7W-deQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-531.18440779610194"/>
        </scene>
        <!--Group Profile View Controller-->
        <scene sceneID="A94-8f-ZR3">
            <objects>
                <viewController id="HNQ-gG-SLg" customClass="GroupProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nky-11-bZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="bTH-uJ-WXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZY-Vd-kAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GROUP PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-LG-DUa">
                                <rect key="frame" x="64" y="282" width="247" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDH-kn-3Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-1308"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="S9R-Qn-vKp">
            <objects>
                <viewController id="aig-IL-ftE" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okf-O0-7tl"/>
                        <viewControllerLayoutGuide type="bottom" id="4sI-Xb-sNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hx-jS-J0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE GROUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-zz-5tO">
                                <rect key="frame" x="68" y="117" width="239" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah7-yE-na8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-1241"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Vqm-UK-MyC">
            <objects>
                <viewController id="bab-XW-ojk" customClass="GroupsViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raR-3e-VBV"/>
                        <viewControllerLayoutGuide type="bottom" id="624-lC-wQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gb3-4h-YYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-98-9mZ">
                                <rect key="frame" x="122" y="20" width="132" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-rM-vb8">
                                <rect key="frame" x="16" y="79" width="343" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTI-AB-Ufn">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="NUU-tk-hfU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-pQ-FRX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Group A"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rm2-pQ-FRX" secondAttribute="trailing" id="35R-5Q-GIx"/>
                                            <constraint firstItem="rm2-pQ-FRX" firstAttribute="leading" secondItem="NUU-tk-hfU" secondAttribute="leading" id="DGm-ef-NnM"/>
                                            <constraint firstAttribute="bottom" secondItem="rm2-pQ-FRX" secondAttribute="bottom" id="EYD-Eb-nBA"/>
                                            <constraint firstItem="rm2-pQ-FRX" firstAttribute="top" secondItem="NUU-tk-hfU" secondAttribute="top" id="MDl-3t-iag"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="bSe-aW-kRG">
                                        <rect key="frame" x="121.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-CD-UAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Group B"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Pf-CD-UAS" firstAttribute="leading" secondItem="bSe-aW-kRG" secondAttribute="leading" id="4dU-YH-J1J"/>
                                            <constraint firstItem="5Pf-CD-UAS" firstAttribute="top" secondItem="bSe-aW-kRG" secondAttribute="top" id="GK5-JQ-zna"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pf-CD-UAS" secondAttribute="trailing" id="Ljo-Mt-PPx"/>
                                            <constraint firstAttribute="bottom" secondItem="5Pf-CD-UAS" secondAttribute="bottom" id="Nwo-8x-ZUo"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="PHE-fA-9M0">
                                        <rect key="frame" x="243" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-Tj-zFH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Group C"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gwF-Tj-zFH" secondAttribute="bottom" id="8Cd-14-FMF"/>
                                            <constraint firstItem="gwF-Tj-zFH" firstAttribute="top" secondItem="PHE-fA-9M0" secondAttribute="top" id="ujO-Vq-H2x"/>
                                            <constraint firstItem="gwF-Tj-zFH" firstAttribute="leading" secondItem="PHE-fA-9M0" secondAttribute="leading" id="urN-Ix-KNu"/>
                                            <constraint firstAttribute="trailing" secondItem="gwF-Tj-zFH" secondAttribute="trailing" id="y1I-yP-auT"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="IFB-9b-Xot">
                                        <rect key="frame" x="0.0" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-aq-yVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Group D"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uJL-aq-yVP" firstAttribute="leading" secondItem="IFB-9b-Xot" secondAttribute="leading" id="CHY-76-ygc"/>
                                            <constraint firstAttribute="bottom" secondItem="uJL-aq-yVP" secondAttribute="bottom" id="IIx-O2-iRm"/>
                                            <constraint firstAttribute="trailing" secondItem="uJL-aq-yVP" secondAttribute="trailing" id="gn3-8e-pW7"/>
                                            <constraint firstItem="uJL-aq-yVP" firstAttribute="top" secondItem="IFB-9b-Xot" secondAttribute="top" id="i80-zJ-Cqw"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="7XZ-Gs-nav">
                                        <rect key="frame" x="121.5" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gci-CR-qxl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Group E"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gci-CR-qxl" secondAttribute="bottom" id="31B-vQ-R7V"/>
                                            <constraint firstAttribute="trailing" secondItem="gci-CR-qxl" secondAttribute="trailing" id="dw3-8s-OdH"/>
                                            <constraint firstItem="gci-CR-qxl" firstAttribute="leading" secondItem="7XZ-Gs-nav" secondAttribute="leading" id="gB1-ws-3dS"/>
                                            <constraint firstItem="gci-CR-qxl" firstAttribute="top" secondItem="7XZ-Gs-nav" secondAttribute="top" id="zh3-9X-9eg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iy-98-9mZ" firstAttribute="centerX" secondItem="Gb3-4h-YYZ" secondAttribute="centerX" id="67i-sH-G6D"/>
                            <constraint firstItem="VIz-rM-vb8" firstAttribute="centerX" secondItem="Gb3-4h-YYZ" secondAttribute="centerX" id="Dxs-bE-26d"/>
                            <constraint firstItem="VIz-rM-vb8" firstAttribute="leading" secondItem="Gb3-4h-YYZ" secondAttribute="leadingMargin" id="Egd-W4-77r"/>
                            <constraint firstItem="VIz-rM-vb8" firstAttribute="top" secondItem="raR-3e-VBV" secondAttribute="bottom" constant="59" id="Vk1-Gw-Z5x"/>
                            <constraint firstItem="VIz-rM-vb8" firstAttribute="centerY" secondItem="Gb3-4h-YYZ" secondAttribute="centerY" id="e1O-kE-E8a"/>
                            <constraint firstItem="7iy-98-9mZ" firstAttribute="top" secondItem="raR-3e-VBV" secondAttribute="bottom" id="qrW-7w-TQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ymy-2y-p9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWC-Xs-a45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-605.84707646176912"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="BbI-oV-Bhz">
            <objects>
                <viewController id="tXB-DC-3uL" customClass="RemindersViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVg-lv-Yqu"/>
                        <viewControllerLayoutGuide type="bottom" id="zUP-9t-cUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1u-L6-8LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMINDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-Fq-O8o">
                                <rect key="frame" x="83" y="28" width="209" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-Tj-uaw">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ih-a8-d5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agA-6M-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="-416.0419790104948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2F1-la-qBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yiz-j9-BxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oD-RM-EOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dh-ao-3Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEJ-3E-xN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DiP-eK-eXX"/>
        <segue reference="2fu-7a-zyv"/>
    </inferredMetricsTieBreakers>
</document>
