<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syc-tx-MpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zj0-7T-Ve5">
            <objects>
                <navigationController id="Syc-tx-MpK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUT-fk-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GST-Y4-CEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-ib-jFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-hC-EDg">
                                <rect key="frame" x="148" y="470" width="74" height="43"/>
                                <color key="backgroundColor" red="0.45541054009999998" green="0.74837774040000005" blue="0.83259946110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4mN-Rf-Grj"/>
                                    <constraint firstAttribute="height" constant="43" id="gt8-WF-Ft6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RAg-Hd-Tnd" kind="show" identifier="login" id="Ek9-zw-YhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-nl-IN9">
                                <rect key="frame" x="148" y="521" width="75" height="47"/>
                                <color key="backgroundColor" red="0.45541054010391235" green="0.74837774038314819" blue="0.8325994610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DV1-yS-j5e" kind="show" identifier="signup" id="Trf-Ce-2jp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTheHouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-3S-3Yt">
                                <rect key="frame" x="71" y="271" width="233" height="73"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-V6-j6P">
                                <rect key="frame" x="119" y="128" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="2uC-8d-L9w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-8f-lmf">
                                <rect key="frame" x="78" y="373" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="IdB-qz-ckt"/>
                                    <constraint firstAttribute="height" constant="30" id="pRO-ua-FdH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39B-em-6OL">
                                <rect key="frame" x="78" y="411" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7h-JF-Fal"/>
                                    <constraint firstAttribute="width" constant="219" id="xky-md-7jE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-52-OI3" customClass="FBSDKLoginButton">
                                <rect key="frame" x="143" y="622" width="84" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FB LOGIN"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-fk-5ar">
                                <rect key="frame" x="176" y="593" width="17" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCE-8f-lmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="309" id="2hf-7i-nEu"/>
                            <constraint firstItem="UL1-fk-5ar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="529" id="86y-Fl-bYm"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="height" secondItem="Ljx-hC-EDg" secondAttribute="height" constant="4" id="FdC-Wg-8jL"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="457" id="NCs-IV-gGn"/>
                            <constraint firstItem="UL1-fk-5ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="Pk1-Ga-V2k"/>
                            <constraint firstItem="C9M-3S-3Yt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="207" id="QBB-bm-xzK"/>
                            <constraint firstItem="DCE-8f-lmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SjC-8v-Srn"/>
                            <constraint firstItem="zQe-52-OI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="Wi8-N8-yFE"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="width" secondItem="Ljx-hC-EDg" secondAttribute="width" constant="1" id="ZOE-DE-BoH"/>
                            <constraint firstItem="Ljx-hC-EDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="evZ-uh-uq6"/>
                            <constraint firstItem="zQe-52-OI3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="558" id="h86-eI-goh"/>
                            <constraint firstItem="C9M-3S-3Yt" firstAttribute="top" secondItem="Ux6-V6-j6P" secondAttribute="bottom" constant="8" symbolic="YES" id="j0a-1p-tHD"/>
                            <constraint firstItem="C9M-3S-3Yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDP-wB-qWS"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="nUy-SB-0Jv"/>
                            <constraint firstItem="Ux6-V6-j6P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="pDd-ZB-GH0"/>
                            <constraint firstItem="39B-em-6OL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbZ-BA-7UM"/>
                            <constraint firstItem="39B-em-6OL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="347" id="u6U-Ob-JXS"/>
                            <constraint firstItem="Ux6-V6-j6P" firstAttribute="centerX" secondItem="DCE-8f-lmf" secondAttribute="centerX" constant="-1" id="wL2-y0-fnl"/>
                            <constraint firstItem="Ljx-hC-EDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="406" id="y4z-Z7-eoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMI-za-98H"/>
                    <connections>
                        <outlet property="loginButton" destination="zQe-52-OI3" id="w9l-8J-3Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4m8-WS-JpU">
            <objects>
                <navigationController id="RAg-Hd-Tnd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sd-d9-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="afz-kL-qQL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YZ9-57-Ljz" kind="relationship" relationship="rootViewController" id="Tg2-Cn-PwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzj-F8-2MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="145"/>
        </scene>
        <!--OnTheHouse-->
        <scene sceneID="mBz-CF-7pQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YZ9-57-Ljz" customClass="HomeViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgj-Lj-3DM"/>
                        <viewControllerLayoutGuide type="bottom" id="oQE-Oo-sTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkL-d5-hTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-x9-a31">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-u5-wnK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-Jc-Nxn">
                                                <rect key="frame" x="30" y="896" width="77" height="15"/>
                                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Post a Item"/>
                                                <connections>
                                                    <segue destination="IJD-ZG-8sg" kind="show" id="h55-EO-gaQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnTheHouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86j-YJ-iEE">
                                                <rect key="frame" x="71" y="0.0" width="233" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-3p-4pl">
                                                <rect key="frame" x="151" y="884" width="57" height="30"/>
                                                <state key="normal" title="Account"/>
                                                <connections>
                                                    <segue destination="Saf-ty-VlD" kind="show" id="gev-09-ujq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drx-bi-1Of">
                                                <rect key="frame" x="263" y="892" width="79" height="30"/>
                                                <state key="normal" title="Post Profile"/>
                                                <connections>
                                                    <segue destination="afY-Rw-u8Q" kind="show" id="xFt-Nh-lKi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aut-Jc-Nxn" secondAttribute="bottom" constant="25" id="27a-RL-Ahv"/>
                                            <constraint firstItem="drx-bi-1Of" firstAttribute="leading" secondItem="QFP-3p-4pl" secondAttribute="trailing" constant="55" id="AJ3-wN-PlS"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-D8-zXD">
                                        <rect key="frame" x="8" y="91" width="359" height="755"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jUB-uA-0Ac">
                                            <size key="itemSize" width="196" height="185"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="UD8-2f-Vgl" customClass="CollectionViewCell" customModule="OnTheHouse" customModuleProvider="target">
                                                <rect key="frame" x="82" y="0.0" width="196" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="185"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-0F-vCO">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="185"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-of-ybz">
                                                            <rect key="frame" x="8" y="139" width="159" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="myImage" destination="gSO-0F-vCO" id="Caa-ZT-pzv"/>
                                                    <outlet property="myLabel" destination="EG0-of-ybz" id="ot9-0d-7Lw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cAk-u5-wnK" firstAttribute="centerY" secondItem="5qh-x9-a31" secondAttribute="centerY" id="2B5-Fd-6Ge"/>
                                    <constraint firstItem="cAk-u5-wnK" firstAttribute="leading" secondItem="5qh-x9-a31" secondAttribute="leading" id="9mG-8w-gfo"/>
                                    <constraint firstAttribute="bottom" secondItem="cAk-u5-wnK" secondAttribute="bottom" id="Che-Oy-aoa"/>
                                    <constraint firstItem="1BS-D8-zXD" firstAttribute="leading" secondItem="5qh-x9-a31" secondAttribute="leading" constant="8" id="Fc0-3E-j1K"/>
                                    <constraint firstAttribute="trailing" secondItem="cAk-u5-wnK" secondAttribute="trailing" id="Ira-Co-XL0"/>
                                    <constraint firstItem="1BS-D8-zXD" firstAttribute="leading" secondItem="Aut-Jc-Nxn" secondAttribute="leading" constant="-22" id="MWn-K3-enf"/>
                                    <constraint firstItem="QFP-3p-4pl" firstAttribute="top" secondItem="1BS-D8-zXD" secondAttribute="bottom" constant="38" id="NCD-IV-147"/>
                                    <constraint firstAttribute="trailing" secondItem="1BS-D8-zXD" secondAttribute="trailing" constant="8" id="RCB-ST-9FZ"/>
                                    <constraint firstItem="1BS-D8-zXD" firstAttribute="trailing" secondItem="drx-bi-1Of" secondAttribute="trailing" constant="25" id="WSF-o0-fXU"/>
                                    <constraint firstItem="cAk-u5-wnK" firstAttribute="centerX" secondItem="5qh-x9-a31" secondAttribute="centerX" id="Wws-OT-fjl"/>
                                    <constraint firstItem="1BS-D8-zXD" firstAttribute="top" secondItem="5qh-x9-a31" secondAttribute="top" constant="91" id="YOJ-Vl-WEm"/>
                                    <constraint firstAttribute="bottom" secondItem="1BS-D8-zXD" secondAttribute="bottom" constant="90" id="eYl-Ru-p4G"/>
                                    <constraint firstItem="Aut-Jc-Nxn" firstAttribute="top" secondItem="1BS-D8-zXD" secondAttribute="bottom" constant="50" id="ejn-8A-ApP"/>
                                    <constraint firstItem="cAk-u5-wnK" firstAttribute="top" secondItem="5qh-x9-a31" secondAttribute="top" id="fgk-NQ-yUD"/>
                                    <constraint firstItem="drx-bi-1Of" firstAttribute="top" secondItem="1BS-D8-zXD" secondAttribute="bottom" constant="46" id="hGy-yj-rQh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qh-x9-a31" firstAttribute="top" secondItem="vgj-Lj-3DM" secondAttribute="bottom" id="7Kf-Lf-bsB"/>
                            <constraint firstItem="oQE-Oo-sTg" firstAttribute="top" secondItem="5qh-x9-a31" secondAttribute="bottom" id="PIb-t5-RB5"/>
                            <constraint firstItem="5qh-x9-a31" firstAttribute="leading" secondItem="mkL-d5-hTl" secondAttribute="leading" id="fWD-mb-fxz"/>
                            <constraint firstAttribute="trailing" secondItem="5qh-x9-a31" secondAttribute="trailing" id="mrm-K2-rdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OnTheHouse" id="7hx-ho-BeQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="1BS-D8-zXD" id="vcj-eZ-dz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANQ-mK-6sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-56.671664167916049"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="K2V-gD-QsH">
            <objects>
                <viewController id="IJD-ZG-8sg" customClass="EditPostViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTf-B2-w0F"/>
                        <viewControllerLayoutGuide type="bottom" id="KeQ-fs-Bba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQ9-zB-lxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simplenexus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-c7-1Sh">
                                <rect key="frame" x="111" y="95" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="v7J-l3-c66"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-s4-Mfp">
                                <rect key="frame" x="134" y="255" width="106" height="30"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="IMPORT IMAGE">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="IJD-ZG-8sg" eventType="touchUpInside" id="pfR-W1-2BI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-tA-yN9">
                                <rect key="frame" x="111" y="333" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aov-yU-KAr">
                                <rect key="frame" x="168" y="304" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94b-pO-fJY">
                                <rect key="frame" x="157" y="588" width="60" height="36"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KZv-xm-Lc1"/>
                                    <constraint firstAttribute="width" constant="60" id="fZj-Sm-Q7L"/>
                                </constraints>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-d9-54A">
                                <rect key="frame" x="0.0" y="413" width="375" height="167"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-2L-RjI">
                                <rect key="frame" x="141" y="384" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9M-d9-54A" firstAttribute="leading" secondItem="iQ9-zB-lxh" secondAttribute="leading" id="5to-jW-2IA"/>
                            <constraint firstItem="u9M-d9-54A" firstAttribute="centerX" secondItem="94b-pO-fJY" secondAttribute="centerX" id="8bH-P9-X4h"/>
                            <constraint firstItem="6Ta-2L-RjI" firstAttribute="top" secondItem="Wl4-tA-yN9" secondAttribute="bottom" constant="21" id="Ays-PC-rsL"/>
                            <constraint firstItem="LqM-s4-Mfp" firstAttribute="top" secondItem="5LS-c7-1Sh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbw-aW-XAQ"/>
                            <constraint firstItem="6Ta-2L-RjI" firstAttribute="centerX" secondItem="u9M-d9-54A" secondAttribute="centerX" id="Hhq-bL-vEF"/>
                            <constraint firstItem="aov-yU-KAr" firstAttribute="centerX" secondItem="Wl4-tA-yN9" secondAttribute="centerX" id="UDw-ri-t2c"/>
                            <constraint firstItem="u9M-d9-54A" firstAttribute="top" secondItem="6Ta-2L-RjI" secondAttribute="bottom" constant="8" symbolic="YES" id="a5t-1N-o32"/>
                            <constraint firstItem="aov-yU-KAr" firstAttribute="top" secondItem="LqM-s4-Mfp" secondAttribute="bottom" constant="19" id="bAR-Bi-yt0"/>
                            <constraint firstItem="KeQ-fs-Bba" firstAttribute="top" secondItem="94b-pO-fJY" secondAttribute="bottom" constant="43" id="bGh-4V-6my"/>
                            <constraint firstItem="94b-pO-fJY" firstAttribute="top" secondItem="u9M-d9-54A" secondAttribute="bottom" constant="8" symbolic="YES" id="csM-C9-2gX"/>
                            <constraint firstItem="Wl4-tA-yN9" firstAttribute="centerX" secondItem="6Ta-2L-RjI" secondAttribute="centerX" id="gMs-d9-Rxc"/>
                            <constraint firstItem="5LS-c7-1Sh" firstAttribute="trailing" secondItem="Wl4-tA-yN9" secondAttribute="trailing" id="gUs-CY-laa"/>
                            <constraint firstItem="5LS-c7-1Sh" firstAttribute="leading" secondItem="Wl4-tA-yN9" secondAttribute="leading" id="hna-DC-rCe"/>
                            <constraint firstItem="Wl4-tA-yN9" firstAttribute="top" secondItem="aov-yU-KAr" secondAttribute="bottom" constant="8" symbolic="YES" id="l0j-Z7-Kns"/>
                            <constraint firstAttribute="trailing" secondItem="u9M-d9-54A" secondAttribute="trailing" id="lqI-Wm-gly"/>
                            <constraint firstItem="5LS-c7-1Sh" firstAttribute="top" secondItem="uTf-B2-w0F" secondAttribute="bottom" constant="31" id="mor-U0-jZX"/>
                            <constraint firstItem="5LS-c7-1Sh" firstAttribute="leading" secondItem="iQ9-zB-lxh" secondAttribute="leadingMargin" constant="95" id="tv4-MF-7BI"/>
                            <constraint firstItem="LqM-s4-Mfp" firstAttribute="centerX" secondItem="aov-yU-KAr" secondAttribute="centerX" id="yjc-LY-nfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIv-fq-KTf"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="5LS-c7-1Sh" id="aDW-nP-DDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I2-dN-AHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-57"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="8FG-7Y-P9h">
            <objects>
                <viewController id="Saf-ty-VlD" customClass="AccountViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgP-f4-aqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SoK-oi-aqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gj-zw-uYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simplenexus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="58H-Wc-gwk">
                                <rect key="frame" x="111" y="72" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="kv3-Tv-Zdw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-bo-zKo">
                                <rect key="frame" x="134" y="232" width="106" height="30"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="IMPORT IMAGE">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importProfilePicture:" destination="Saf-ty-VlD" eventType="touchUpInside" id="jbh-tf-dPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-bO-qjJ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="156" y="568" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58H-Wc-gwk" firstAttribute="centerX" secondItem="9gj-zw-uYD" secondAttribute="centerX" id="9Eb-4g-Gnp"/>
                            <constraint firstItem="5fE-bo-zKo" firstAttribute="centerX" secondItem="58H-Wc-gwk" secondAttribute="centerX" id="Dom-fp-O0A"/>
                            <constraint firstItem="5fE-bo-zKo" firstAttribute="top" secondItem="58H-Wc-gwk" secondAttribute="bottom" constant="8" symbolic="YES" id="HHB-1R-xDa"/>
                            <constraint firstItem="58H-Wc-gwk" firstAttribute="top" secondItem="BgP-f4-aqZ" secondAttribute="bottom" constant="8" id="hlo-42-x3e"/>
                            <constraint firstItem="58H-Wc-gwk" firstAttribute="leading" secondItem="9gj-zw-uYD" secondAttribute="leadingMargin" constant="95" id="hz5-kH-G2l"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="profileImage" destination="58H-Wc-gwk" id="5gU-nE-a1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmM-j1-HWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1069"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ubK-Jj-VYy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="afY-Rw-u8Q" customClass="PostViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdo-kk-z3h"/>
                        <viewControllerLayoutGuide type="bottom" id="68o-G9-ENg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEt-gm-7PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-sR-zPL">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-f6-Pzs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost New Couch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x21-hb-QTi">
                                                <rect key="frame" x="115" y="277" width="243" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-d4-qBc">
                                                <rect key="frame" x="184" y="329" width="105" height="30"/>
                                                <state key="normal" title="Message Seller"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-vz-VyN">
                                                <rect key="frame" x="7" y="227" width="108" height="100"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The Description of the item goes here. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-aa-Zrk">
                                                <rect key="frame" x="0.0" y="380" width="375" height="193"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="Qu8-0T-uFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-Fl-h9g">
                                                <rect key="frame" x="0.0" y="595" width="375" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="ro8-9R-UAM"/>
                                                </constraints>
                                            </mapView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Couch" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-JC-14h">
                                                <rect key="frame" x="7" y="0.0" width="361" height="219"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="219" id="Asz-5a-n0P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Hyun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-U6-Orh">
                                                <rect key="frame" x="115" y="227" width="243" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="XGd-BZ-FHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bzt-d4-qBc" secondAttribute="trailing" constant="86" id="3ap-Ia-mRP"/>
                                            <constraint firstItem="x21-hb-QTi" firstAttribute="top" secondItem="6dh-U6-Orh" secondAttribute="bottom" constant="8" symbolic="YES" id="497-Xm-bNJ"/>
                                            <constraint firstItem="ISi-JC-14h" firstAttribute="top" secondItem="oxX-f6-Pzs" secondAttribute="top" id="4mQ-xN-Oqr"/>
                                            <constraint firstItem="6dh-U6-Orh" firstAttribute="trailing" secondItem="x21-hb-QTi" secondAttribute="trailing" id="7t2-Xn-bfQ"/>
                                            <constraint firstItem="ISi-JC-14h" firstAttribute="centerX" secondItem="kp0-aa-Zrk" secondAttribute="centerX" id="8zL-aG-vwv"/>
                                            <constraint firstItem="cMq-vz-VyN" firstAttribute="top" secondItem="ISi-JC-14h" secondAttribute="bottom" constant="8" symbolic="YES" id="DDg-h2-tRB"/>
                                            <constraint firstItem="6dh-U6-Orh" firstAttribute="top" secondItem="cMq-vz-VyN" secondAttribute="top" id="Dkr-xF-q9Y"/>
                                            <constraint firstItem="kp0-aa-Zrk" firstAttribute="top" secondItem="x21-hb-QTi" secondAttribute="bottom" constant="46" id="LqJ-7t-auI"/>
                                            <constraint firstItem="6dh-U6-Orh" firstAttribute="leading" secondItem="x21-hb-QTi" secondAttribute="leading" id="Sgj-CA-en6"/>
                                            <constraint firstItem="Bzt-d4-qBc" firstAttribute="top" secondItem="6dh-U6-Orh" secondAttribute="bottom" constant="60" id="Wlp-5d-lM8"/>
                                            <constraint firstAttribute="height" constant="1000" id="XlY-ed-6M4"/>
                                            <constraint firstItem="kp0-aa-Zrk" firstAttribute="leading" secondItem="mWu-Fl-h9g" secondAttribute="leading" id="dRs-jp-ECF"/>
                                            <constraint firstItem="ISi-JC-14h" firstAttribute="leading" secondItem="cMq-vz-VyN" secondAttribute="leading" id="eoO-oq-mgA"/>
                                            <constraint firstItem="kp0-aa-Zrk" firstAttribute="trailing" secondItem="mWu-Fl-h9g" secondAttribute="trailing" id="jid-yt-cbF"/>
                                            <constraint firstAttribute="trailing" secondItem="6dh-U6-Orh" secondAttribute="trailing" constant="17" id="l6T-Wn-9vC"/>
                                            <constraint firstItem="x21-hb-QTi" firstAttribute="centerX" secondItem="Bzt-d4-qBc" secondAttribute="centerX" id="qtz-od-0ip"/>
                                            <constraint firstItem="6dh-U6-Orh" firstAttribute="leading" secondItem="cMq-vz-VyN" secondAttribute="trailing" id="quo-gE-OZz"/>
                                            <constraint firstItem="kp0-aa-Zrk" firstAttribute="leading" secondItem="oxX-f6-Pzs" secondAttribute="leading" id="s98-Tr-s5M"/>
                                            <constraint firstItem="kp0-aa-Zrk" firstAttribute="top" secondItem="Bzt-d4-qBc" secondAttribute="bottom" constant="21" id="sM0-2u-4zw"/>
                                            <constraint firstAttribute="trailing" secondItem="kp0-aa-Zrk" secondAttribute="trailing" id="u6W-g8-ZyY"/>
                                            <constraint firstItem="ISi-JC-14h" firstAttribute="leading" secondItem="oxX-f6-Pzs" secondAttribute="leading" constant="7" id="u9q-tv-TL1"/>
                                            <constraint firstItem="mWu-Fl-h9g" firstAttribute="top" secondItem="kp0-aa-Zrk" secondAttribute="bottom" constant="22" id="xgr-p3-QSt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxX-f6-Pzs" firstAttribute="top" secondItem="AXQ-sR-zPL" secondAttribute="top" id="MEW-yi-9zY"/>
                                    <constraint firstAttribute="bottom" secondItem="oxX-f6-Pzs" secondAttribute="bottom" constant="-64" id="MT9-It-ufj"/>
                                    <constraint firstAttribute="trailing" secondItem="oxX-f6-Pzs" secondAttribute="trailing" id="Ok1-XU-SQM"/>
                                    <constraint firstItem="oxX-f6-Pzs" firstAttribute="leading" secondItem="AXQ-sR-zPL" secondAttribute="leading" id="pVA-Ao-cGR"/>
                                    <constraint firstItem="oxX-f6-Pzs" firstAttribute="centerX" secondItem="AXQ-sR-zPL" secondAttribute="centerX" id="pmf-Ll-9HJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AXQ-sR-zPL" secondAttribute="bottom" id="9fg-xt-0bz"/>
                            <constraint firstItem="AXQ-sR-zPL" firstAttribute="leading" secondItem="vEt-gm-7PI" secondAttribute="leading" id="WQG-Rn-fYr"/>
                            <constraint firstAttribute="trailing" secondItem="AXQ-sR-zPL" secondAttribute="trailing" id="YMR-Ml-VOc"/>
                            <constraint firstItem="AXQ-sR-zPL" firstAttribute="top" secondItem="rdo-kk-z3h" secondAttribute="bottom" id="dLX-kz-vrR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mapView" destination="mWu-Fl-h9g" id="jSO-u2-jJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJC-GG-Mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="1040.7796101949027"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2FT-aV-5hg">
            <objects>
                <viewController id="DV1-yS-j5e" customClass="SignUpViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6a-F2-9fC"/>
                        <viewControllerLayoutGuide type="bottom" id="VzM-Ie-Z1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsw-T1-FiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="egP-sy-MJY">
                                <rect key="frame" x="62" y="141" width="250" height="306.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-fJ-tMf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-mF-Bgz">
                                        <rect key="frame" x="0.0" y="26.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-NO-aZ2">
                                        <rect key="frame" x="0.0" y="62.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userame" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-8S-XEr">
                                        <rect key="frame" x="0.0" y="89" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-eH-SNs">
                                        <rect key="frame" x="0.0" y="125" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lto-ct-4c1">
                                        <rect key="frame" x="0.0" y="151.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-QR-V5c">
                                        <rect key="frame" x="0.0" y="187.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Xg-H1A">
                                        <rect key="frame" x="0.0" y="214" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-rm-m1o">
                                        <rect key="frame" x="0.0" y="250" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-gK-4jC">
                                        <rect key="frame" x="0.0" y="276.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sAV-OV-7Vb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-vL-PuH">
                                <rect key="frame" x="148" y="83" width="78" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Ch-rJ4">
                                <rect key="frame" x="139" y="488.5" width="96" height="34"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="CiG-El-gwT"/>
                                    <constraint firstAttribute="height" constant="34" id="REV-Ef-ph5"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="DV1-yS-j5e" eventType="touchUpInside" id="h0c-ox-J6c"/>
                                    <segue destination="RAg-Hd-Tnd" kind="show" identifier="register" id="GWO-3a-7lI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-5D-tUV">
                                <rect key="frame" x="74" y="561" width="226" height="30"/>
                                <state key="normal" title="Already have an account? Log in."/>
                                <connections>
                                    <action selector="backToLoginPressed:" destination="DV1-yS-j5e" eventType="touchUpInside" id="z3E-Dh-g8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egP-sy-MJY" firstAttribute="top" secondItem="Ynj-vL-PuH" secondAttribute="bottom" constant="21.5" id="FGr-Q2-Swe"/>
                            <constraint firstItem="Ynj-vL-PuH" firstAttribute="centerX" secondItem="wsw-T1-FiU" secondAttribute="centerX" id="JYB-io-1kG"/>
                            <constraint firstItem="Ynj-vL-PuH" firstAttribute="top" secondItem="j6a-F2-9fC" secondAttribute="bottom" constant="19" id="Odk-GI-SCv"/>
                            <constraint firstItem="Ouk-Ch-rJ4" firstAttribute="centerX" secondItem="egP-sy-MJY" secondAttribute="centerX" id="Unv-7N-N6m"/>
                            <constraint firstItem="AwJ-5D-tUV" firstAttribute="centerX" secondItem="wsw-T1-FiU" secondAttribute="centerX" id="hGp-dw-7Vl"/>
                            <constraint firstItem="Ouk-Ch-rJ4" firstAttribute="top" secondItem="egP-sy-MJY" secondAttribute="bottom" constant="41" id="lYc-9h-eXT"/>
                            <constraint firstItem="egP-sy-MJY" firstAttribute="centerX" secondItem="Ynj-vL-PuH" secondAttribute="centerX" id="uI8-YD-p6j"/>
                            <constraint firstItem="AwJ-5D-tUV" firstAttribute="top" secondItem="j6a-F2-9fC" secondAttribute="bottom" constant="497" id="vDU-i2-Qjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_confirmpassword" destination="iTM-gK-4jC" id="1Zy-mu-YVn"/>
                        <outlet property="_email" destination="lto-ct-4c1" id="2kw-aB-Yak"/>
                        <outlet property="_firstname" destination="GyL-mF-Bgz" id="r1o-X3-9Ly"/>
                        <outlet property="_password" destination="eXx-Xg-H1A" id="uaw-8W-BfQ"/>
                        <outlet property="_username" destination="7BU-8S-XEr" id="krW-bd-9R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNT-IT-NIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Couch" width="225" height="225"/>
        <image name="Image" width="512" height="512"/>
        <image name="User" width="100" height="100"/>
        <image name="simplenexus-icon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ek9-zw-YhJ"/>
    </inferredMetricsTieBreakers>
</document>
