<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syc-tx-MpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zj0-7T-Ve5">
            <objects>
                <navigationController id="Syc-tx-MpK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUT-fk-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GST-Y4-CEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-ib-jFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-8f-lmf">
                                <rect key="frame" x="78" y="293" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="IdB-qz-ckt"/>
                                    <constraint firstAttribute="height" constant="30" id="pRO-ua-FdH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39B-em-6OL">
                                <rect key="frame" x="78" y="331" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7h-JF-Fal"/>
                                    <constraint firstAttribute="width" constant="219" id="xky-md-7jE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-hC-EDg">
                                <rect key="frame" x="150" y="399" width="74" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4mN-Rf-Grj"/>
                                    <constraint firstAttribute="height" constant="43" id="gt8-WF-Ft6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="RAg-Hd-Tnd" kind="show" id="Ek9-zw-YhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-nl-IN9">
                                <rect key="frame" x="150" y="450" width="75" height="47"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="DV1-yS-j5e" kind="show" id="Trf-Ce-2jp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnTheHouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-3S-3Yt">
                                <rect key="frame" x="57" y="192" width="261" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCE-8f-lmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="2hf-7i-nEu"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="height" secondItem="Ljx-hC-EDg" secondAttribute="height" constant="4" id="FdC-Wg-8jL"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="386" id="NCs-IV-gGn"/>
                            <constraint firstItem="DCE-8f-lmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SjC-8v-Srn"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="width" secondItem="Ljx-hC-EDg" secondAttribute="width" constant="1" id="ZOE-DE-BoH"/>
                            <constraint firstItem="Ljx-hC-EDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evZ-uh-uq6"/>
                            <constraint firstItem="0aa-nl-IN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUy-SB-0Jv"/>
                            <constraint firstItem="39B-em-6OL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbZ-BA-7UM"/>
                            <constraint firstItem="39B-em-6OL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="267" id="u6U-Ob-JXS"/>
                            <constraint firstItem="Ljx-hC-EDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="335" id="y4z-Z7-eoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMI-za-98H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4m8-WS-JpU">
            <objects>
                <navigationController id="RAg-Hd-Tnd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sd-d9-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZ9-57-Ljz" kind="relationship" relationship="rootViewController" id="uQp-8W-5SR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzj-F8-2MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBz-CF-7pQ">
            <objects>
                <viewController id="YZ9-57-Ljz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgj-Lj-3DM"/>
                        <viewControllerLayoutGuide type="bottom" id="oQE-Oo-sTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkL-d5-hTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hx-ho-BeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANQ-mK-6sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2FT-aV-5hg">
            <objects>
                <viewController id="DV1-yS-j5e" customClass="SignUpViewController" customModule="OnTheHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6a-F2-9fC"/>
                        <viewControllerLayoutGuide type="bottom" id="VzM-Ie-Z1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsw-T1-FiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="egP-sy-MJY">
                                <rect key="frame" x="62" y="141" width="250" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-fJ-tMf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-mF-Bgz">
                                        <rect key="frame" x="0.0" y="26.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-Ib-K7t">
                                        <rect key="frame" x="0.0" y="62.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-kJ-zmZ">
                                        <rect key="frame" x="0.0" y="89" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-eH-SNs">
                                        <rect key="frame" x="0.0" y="125" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lto-ct-4c1">
                                        <rect key="frame" x="0.0" y="151.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-Lb-yBb">
                                        <rect key="frame" x="0.0" y="187.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-iF-f9Q">
                                        <rect key="frame" x="0.0" y="214" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-QR-V5c">
                                        <rect key="frame" x="0.0" y="250" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Xg-H1A">
                                        <rect key="frame" x="0.0" y="276.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-rm-m1o">
                                        <rect key="frame" x="0.0" y="312.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-gK-4jC">
                                        <rect key="frame" x="0.0" y="339" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sAV-OV-7Vb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-vL-PuH">
                                <rect key="frame" x="148" y="83" width="78" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Ch-rJ4">
                                <rect key="frame" x="139" y="551" width="96" height="34"/>
                                <color key="backgroundColor" red="0.55045866970000001" green="0.93528223040000003" blue="0.89173525570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="CiG-El-gwT"/>
                                    <constraint firstAttribute="height" constant="34" id="REV-Ef-ph5"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="DV1-yS-j5e" eventType="touchUpInside" id="NUO-Nk-Fxc"/>
                                    <segue destination="RAg-Hd-Tnd" kind="show" id="yiz-UB-Nlq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-5D-tUV">
                                <rect key="frame" x="74" y="602" width="226" height="30"/>
                                <state key="normal" title="Already have an account? Log in."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egP-sy-MJY" firstAttribute="top" secondItem="Ynj-vL-PuH" secondAttribute="bottom" constant="21.5" id="FGr-Q2-Swe"/>
                            <constraint firstItem="Ynj-vL-PuH" firstAttribute="centerX" secondItem="wsw-T1-FiU" secondAttribute="centerX" id="JYB-io-1kG"/>
                            <constraint firstItem="Ynj-vL-PuH" firstAttribute="top" secondItem="j6a-F2-9fC" secondAttribute="bottom" constant="19" id="Odk-GI-SCv"/>
                            <constraint firstItem="Ouk-Ch-rJ4" firstAttribute="centerX" secondItem="egP-sy-MJY" secondAttribute="centerX" id="Unv-7N-N6m"/>
                            <constraint firstItem="AwJ-5D-tUV" firstAttribute="centerX" secondItem="wsw-T1-FiU" secondAttribute="centerX" id="hGp-dw-7Vl"/>
                            <constraint firstItem="Ouk-Ch-rJ4" firstAttribute="top" secondItem="egP-sy-MJY" secondAttribute="bottom" constant="41" id="lYc-9h-eXT"/>
                            <constraint firstItem="egP-sy-MJY" firstAttribute="centerX" secondItem="Ynj-vL-PuH" secondAttribute="centerX" id="uI8-YD-p6j"/>
                            <constraint firstItem="AwJ-5D-tUV" firstAttribute="top" secondItem="j6a-F2-9fC" secondAttribute="bottom" constant="538" id="vDU-i2-Qjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_confirmpassword" destination="iTM-gK-4jC" id="1Zy-mu-YVn"/>
                        <outlet property="_email" destination="lto-ct-4c1" id="2kw-aB-Yak"/>
                        <outlet property="_firstname" destination="GyL-mF-Bgz" id="r1o-X3-9Ly"/>
                        <outlet property="_lastname" destination="bIu-kJ-zmZ" id="84O-gK-Ujb"/>
                        <outlet property="_password" destination="eXx-Xg-H1A" id="uaw-8W-BfQ"/>
                        <outlet property="_username" destination="ZUh-iF-f9Q" id="qR2-if-a2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNT-IT-NIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="955"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yiz-UB-Nlq"/>
    </inferredMetricsTieBreakers>
</document>
